src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#444444")
    meta(name="description" content="Gallery page")
    link(rel="shortcut icon" type="image/png" href="files/favicon.png" sizes="180x180")
    title We'll Meet Again
    //- fonts
    link(rel="preload" href="fonts/Righteous-Regular.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-BoldItalic.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-MediumItalic.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin)
    //- styles
    link(rel="stylesheet", href="css/style.min.css")
    //- scripts
    script(deffer src="js/script.min.js")

    //- noscript //- if script is not support
    //-   style .simplebar-content-wrapper {overflow: auto;}
  body
    div.wrapper
      canvas#heart
      include html/header
      main.page
        section.section.hero
          .container
            h1.title Ожидание радости тоже есть радость.)
            ul.timer.list-reset
              li.timer__item
                .timer__date.days 00
                h2.timer__text дней
              li.timer__item
                .timer__date.hours 00
                h2.timer__text часов
              li.timer__item
                .timer__date.minutes 00
                h2.timer__text минут
              li.timer__item
                .timer__date.seconds 00
                h2.timer__text секунд


      include html/footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#444444"><meta name="description" content="Gallery page"><link rel="shortcut icon" type="image/png" href="files/favicon.png" sizes="180x180"><title>We’ll Meet Again</title><link rel="preload" href="fonts/Righteous-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-BoldItalic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-MediumItalic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="css/style.min.css?_v=20231112141439"><script deffer src="js/script.min.js?_v=20231112141439"></script></head><body><div class="wrapper"><canvas id="heart"></canvas><header class="header"><div class="header__container container"><picture><source srcset="img/logo.webp" type="image/webp"><img class="logo" src="img/logo.png" srcset="img/logo.png" alt="image"></picture></div></header><main class="page"><section class="section hero"><div class="container"><h1 class="title">Ожидание радости тоже есть радость.)</h1><ul class="timer list-reset"><li class="timer__item"><div class="timer__date days">00</div><h2 class="timer__text">дней</h2></li><li class="timer__item"><div class="timer__date hours">00</div><h2 class="timer__text">часов</h2></li><li class="timer__item"><div class="timer__date minutes">00</div><h2 class="timer__text">минут</h2></li><li class="timer__item"><div class="timer__date seconds">00</div><h2 class="timer__text">секунд</h2></li></ul></div></section></main><footer class="footer"><div class="container"><a class="footer__bottom-link" href="https://www.instagram.com/_veter_n/" target="_blank" aria-label="project developer">2022 ©<span class="color-red"> Nazar Shypot</span></a></div></footer></div></body></html>
